body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1
{
    color: #fff;
}
header
{
    width: 100%;
    max-width: 3000px;
    margin: 0 auto;
    padding: 20px;
}
.container 
{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  
header 
{
    text-align: center;
    background-color: #7c7c7c;
}
  
.container 
{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}
  
aside 
{
    max-height: 165px;
    background-color: #7c7c7c;
}
  
main 
{
    background-color: #fff;
}
nav ul 
{
    list-style: none;
    padding: 0;
}
  
nav li 
{
    margin-bottom: 20px;
}
  
nav a 
{
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
}
  
article
{
    padding: 20px;
    border: 1px solid #000;
    margin-bottom: 20px auto;
}
@media (max-width: 768px) 
{
    header, .container 
    {
        padding: 10px;
    }
    .container 
    {
        grid-template-columns: 1fr;
    }
    aside 
    {
        order: -1; 
    }
}